spring.application.name=kanban-board
# Oracle 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=work
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 및 Hibernate 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888